<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Web</title>
	<meta content="" name="description">
	<meta content="" name="keywords">



	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="vendor/venobox/venobox.css" rel="stylesheet">
	<link href=" vendor/aos/aos.css" rel="stylesheet">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>
<body class="body">

				<!-- TOP BAR -->
<div id="topbar" class="d-flex align-items-center fixed-top">
	<div class="container d-flex">
		<div class="contact-info mr-auto">
			<i class="icofont-phone"></i> +1 111 11 111
			<span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM</span>
		</div>

	</div>
</div>


				<!--  Header  -->
<header  id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
  	<h1 class="logo mr-auto"><a href="index1.html">RENT A CAR</a></h1>

	  <nav class="nav-menu d-none d-lg-block">

		<ul>
		<li class="active nav-item"><a class="nav-link" href="index1.html">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#about"> About Us</a></li>
		<li class="nav-item"><a class="nav-link" href="#services"> Services</a></li>
		<li class="nav-item"><a class="nav-link" href="#locations">Locations</a></li>

		</ul>
	  </nav>
  </div>
  </header>
				<!-- END OF HEADER--->

  				<!-- Hero Sections-->
  <section id="hero" class="d-flex align-items-center">
  <div class="container position-relative text-center text-lg-start aos-init aos-animate">
	<div class="row">
		<div class="col-lg-8">
			<h1> WELCOME  to  <span>Rent a Car</span></h1>
			<h2>Delivering the best service ever</h2>


			<div class="btns">
			<a href="#menu" class="btn-cars animated fadeInUp scrollto"> Cars</a>
			<a href="#rent-a-car" class="btn-rent animated fadeInUp scrollto"> Rent </a>
			</div>
		</div>
	</div>
  </div>
  </section> <!-- End of Hero Sections--->

				<!-- MAIN--->
  <main id="main">

 				 <!-- ABOUT US-->
  <section id="about" class="about">
	  <div class="container" data-aos="fade-up">

	   <div class="row">
		<div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
		<div class="about-img">
			<img src="images/download.jpg" alt="img">
		</div>	
		</div>
	<div id="about1" class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">

		<h3>About Us</h3>
		<p class="font-italic">              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        </p>

		<ul>
		<li><i class="icofont-check-circled"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
		<li><i class="icofont-check-circled"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
		<li><i class="icofont-check-circled"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
		</ul>
			<p>
				Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
				culpa qui officia deserunt mollit anim id est laborum
			</p>
		</div>
		</div>
		</div>


  </section>
  
  			<!-- Services-->
	  <section id="services" class="services">
		  <div class="container" data-aos="fade-up">

			  <div class="section-title">
				  <h2>Why Us</h2>
				  <p>Why Choose Our Services</p>
			  </div>

			  <div class="row">

				  <div class="col-lg-4">
					  <div class="box" data-aos="zoom-in" data-aos-delay="100">
						  <span>01</span>
						  <h4>Lorem Ipsum</h4>
						  <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
					  </div>
				  </div>

				  <div class="col-lg-4 mt-4 mt-lg-0">
					  <div class="box" data-aos="zoom-in" data-aos-delay="200">
						  <span>02</span>
						  <h4>Repellat Nihil</h4>
						  <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
					  </div>
				  </div>

				  <div class="col-lg-4 mt-4 mt-lg-0">
					  <div class="box" data-aos="zoom-in" data-aos-delay="300">
						  <span>03</span>
						  <h4> Ad ad velit qui</h4>
						  <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
					  </div>
				  </div>

			  </div>

		  </div>
	  </section>


						<!-------Cars------->
	  <section id="menu" class="menu section-bg">
		  <div class="container" data-aos="fade-up">

			  <div class="section-title">
				  <h2>Cars</h2>
				  <p>A constantly renewed fleet</p>
			  </div>

			  <div class="row" data-aos="fade-up" data-aos-delay="100">
				  <div class="col-lg-12 d-flex justify-content-center">
					  <ul id="menu-flters">
						  <li data-filter="*" class="filter-active">All</li>
						  <li data-filter=".filter-city-cars">City Cars</li>
						  <li data-filter=".filter-electric">Electric</li>
						  <li data-filter=".filter-prestige">Prestige</li>
					  </ul>
				  </div>
			  </div>

			  <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

				  <div class="col-lg-6 menu-item filter-city-cars">
					  <img src="images/download.jpg" class="menu-img" alt="">
					  <div class="menu-content">
						  <a href="#">City Cars</a><span>$20/day</span>
					  </div>
					  <div class="menu-characteristics">
						  Est eveniet ipsam sindera pad rone matrelat sando reda
					  </div>
				  </div>

				  <div class="col-lg-6 menu-item filter-electric">
					  <img src="images/download.jpg" class="menu-img" alt="">
					  <div class="menu-content">
						  <a href="#">Electric</a><span>$30/day</span>
					  </div>
					  <div class="menu-characteristics">
						  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
				  </div>

				  <div class="col-lg-6 menu-item filter-city-cars">
					  <img src="images/download%20(2).jpg" class="menu-img" alt="">
					  <div class="menu-content">
						  <a href="#">City Car</a><span>$20/day</span>
					  </div>
					  <div class="menu-characteristics">
						  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
				  </div>

				  <div class="col-lg-6 menu-item filter-prestige">
					  <img src="images/46067_GWY_R.png" class="menu-img" alt="">
					  <div class="menu-content">
						  <a href="#">Prestige</a><span>$50/day</span>
					  </div>
					  <div class="menu-characteristics">
						  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>

				  </div>


				  <div class="col-lg-6 menu-item filter-prestige">
					  <img src="images/30231_GWY_R.png" class="menu-img" alt="">
					  <div class="menu-content">
						  <a href="#">Prestige</a><span>$60/day</span>
					  </div>
					  <div class="menu-characteristics">
						  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
					  </div>


				  <div class="col-lg-6 menu-item filter-electric">
					  <img src="images/30231_GWY_R.png" class="menu-img" alt="">
					  <div class="menu-content">
						  <a href="#">Electric</a><span>$40/day</span>
					  </div>
					  <div class="menu-characteristics">
						  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
					  </div>


			  <div class="col-lg-6 menu-item filter-electric">
				  <img src="images/30231_GWY_R.png" class="menu-img" alt="">
				  <div class="menu-content">
					  <a href="#">Electric</a><span>$40/day</span>
				  </div>
				  <div class="menu-characteristics">
					  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
			  </div>

			  <div class="col-lg-6 menu-item filter-electric">
				  <img src="images/30231_GWY_R.png" class="menu-img" alt="">
				  <div class="menu-content">
					  <a href="#">Electric</a><span>$40/day</span>
				  </div>
				  <div class="menu-characteristics">
					  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
			  </div>

			  <div class="col-lg-6 menu-item filter-electric">
				  <img src="images/30231_GWY_R.png" class="menu-img" alt="">
				  <div class="menu-content">
					  <a href="#">Electric</a><span>$40/day</span>
				  </div>
				  <div class="menu-characteristics">
					  Est eveniet ipsam sindera pad rone matrelat sando reda					  </div>
			  </div>
			  </div>
		  </div>

	  </section><!-- End Cars Section -->


			<!-- Events--->
  <section id="events" class="events">
   <div class="container" data-aos="fade-up">
	  <div class="section-title">
       <h2>Events</h2>
	  <p>Organize Your Events with our Cars</p>
      </div>
	<div class="owl-carousel events-carousel" data-aos="fade-up" data-aos-delay="100">

		<div class="row event-item">
		<div class="col-lg-6">
			<img src="images/road-trip-feature.jpg" class="img-fluid" alt="image">
		</div>
		<div class="col-lg-6 pt-4 pt-lg-0 content">
			<h3>Road Trip</h3>
			<div class="price">
				<p><span>200$</span></p>
			</div>
			<p class="font-italic">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua.
			</p>
			<ul>
				<li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
				<li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
				<li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
			</ul>
			<p>
				Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur
			</p>
		</div>
		</div>
		<div class="row event-item">
			<div class="col-lg-6">
				<img src="images/vintage-wedding-car-rental.jpg" class="img-fluid" alt="">
			</div>
			<div class="col-lg-6 pt-4 pt-lg-0 content">
				<h3>Weddings</h3>
				<div class="price">
					<p><span>$500</span></p>
				</div>
				<p class="font-italic">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua.
				</p>
				<ul>
					<li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
					<li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
					<li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
				</ul>
				<p>
					Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur
				</p>
			</div>
		</div>
		
	</div>
	</div>

  
  </section>		<!-- End Of Section Events-->





				<!--- Rent a Car--->
	  <section id="rent-a-car" class="rent-a-car">
		  <div class="container" data-aos="fade-up">

			  <div class="section-title">
				  <h2>Reservation</h2>
				  <p>Rent a Car</p>
			  </div>

			  <form id="rent-a-car1" action="" method="post" role="form" data-aos="fade-up" data-aos-delay="100">
				  <div class="form-row">
					  <div class="col-lg-4 col-md-6 form-group">
						  <label for="name"></label><input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
					       <div class="validate"></div>
					  </div>
					  <div class="col-lg-4 col-md-6 form-group">
						  <label for="email"></label><input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
						  <div class="validate"></div>
					  </div>
					  <div class="col-lg-4 col-md-6 form-group">
						  <label for="phone"></label><input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" data-rule="minlen:10" data-msg="Please enter at least 10 numbers" >
						  <div class="validate"></div>
					  </div>
					  <div class="col-lg-4 col-md-6 form-group">
						  <label for="date"></label><input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
						  <div class="validate"></div>
					  </div>
					  <div class="col-lg-4 col-md-6 form-group">
						  <label for="time"></label><input type="text" name="time" id="time" class="form-control" placeholder="Time" data-rule="minlen:4" data-msg="Please insert at least 4 chars">
						  <div class="validate"></div>
					  </div>
					  <div class="col-lg-4 col-md-6 form-group">
						  <label for="people"></label><input type="number" class="form-control" name="people" id="people" placeholder="# of Cars" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
					  <div class="validate"></div>
					  </div>
				  </div>
				  <div class="form-group">
					  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
						<div class="validate"></div>
				  </div>
				  <div class="mb-3">
					  <div class="loading">Loading</div>
					  <div class="error-message"></div>
					  <div class="sent-message">Your renting request was sent. We will call for further information.Thank You</div>
				  </div>
				  <div class="text-center">
					  <button  type="submit">Rent a Car</button>
				  </div>


			  </form>



		  </div>
	  </section>  <!--End of Section Rent a  Car --->


	 				 <!-- Locations---->

	  <section class="locations" id="locations">
		  <div class="container" data-aos="fade-up">
			  <div class="section-title">
				  <h2>Our Location</h2>
			  </div>
		  </div>
		  <div data-aos="fade-up">
			  <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"  allowfullscreen></iframe>
		  </div>
	  </section>
  </main> <!-- End of MAIN--->



				<!---- FOOTER---->
  <footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
	  <div class="col-lg-3 col-md-6">
		  <div class="footer-info">
			  <h3>Car Rent</h3>
			  <p>
				  A108 Adam Street <br>
				  NY 535022, USA<br><br>
				  <strong>Phone:</strong> +1 5589 55488 55<br>
				  <strong>Email:</strong> info@example.com<br>
			  </p>
			  <div class="social-links mt-3">
				  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
				  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
				  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
				  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
				  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			  </div>
		  </div>
	  </div>
  
  </div>
  </div>
  </div>
  </footer>

				<div id="preloader"></div>
				<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
				<script src="vendor/jquery/jquery.min.js"></script>
				<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
				<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
				<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
				<script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
				<script src="vendor/venobox/venobox.min.js"></script>
				<script src="vendor/aos/aos.js"></script>
				<script src="vendor/validate.js"></script>

<script src="main.js"></script>
  
</body>
</html>